{
  "name": "Trucou",
  "version": "2.0.0",
  "description": "Truco Paulista multiplayer - Trucou!",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "jest"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.0",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
